<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>20</y>
      <w>310</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>/info.baethge.lk1516.Figuren::Figur/
--
-x, y: Integer
--
#Figur(Integer x, Integer y): ctor
+berechneFläche(): Double
+berechneUmfang(): Double
#setX(Integer x): void
#setY(Integer y): void
#getX(): Integer
#getY(): Integer
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>340</y>
      <w>400</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>info.baethge.lk1516.Figuren::Kreis
--
-radius: Integer
--
+Kreis(Integer radius, Integer xPos, Integer yPos): ctor
+berechneFläche(): Double
+berechneUmfang(): Double
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>340</y>
      <w>730</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>info.baethge.lk1516.Figuren::Dreieck
--
-x1, y1, x2, y2: Integer
--
+Dreieck(Integer x, Integer y, Integer x1, Integer y1, Integer x2, Integer y2): ctor
+berechneFläche(): Double
+berechneUmfang(): Double
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>160</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>info.baethge.lk1516.Figuren::Main
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>200</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
r1=ist eine</panel_attributes>
    <additional_attributes>200;30;30;140</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>200</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
r1=ist eine</panel_attributes>
    <additional_attributes>30;30;210;140</additional_attributes>
  </element>
</diagram>
