<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>120</y>
      <w>220</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>bruchrechnung::Bruch
--
-zähler: Long
-nenner: Long
--
+Bruch(Long z, Long n): ctor
-getGanze(): Long
-getRest(): Long
+getDezimal(): double
-kürze(): void
+ggT(): Long
+addiere(Bruch b): Bruch
+subtrahiere(Bruch b): Bruch
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>80</y>
      <w>320</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>bruchrechnung::Reihe
--
-position: Long
-summe: Bruch
--
+Reihe(): ctor
-next(): Bruch
+getSumme(Integer kommastellen): Bruch
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>40</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bruchrechnung::Bruchrechnung
--
--
+Bruchrechnung(): ctor
+main(java.lang.String[]): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>100</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;80;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>60</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;80;30</additional_attributes>
  </element>
</diagram>
